version: "3"
services:
  nginx:
    image: nginx:latest
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./nginx.conf:/etc/nginx/templates/nginx.conf.template
      - /var/folders/bb/v_s_3mdd7qjcrjg_pw3zcvy00000gn/T/tmpkxcmwdek/cert.conf.pem:/root/cert.conf.pem
    environment:
      NGINX_ENVSUBST_OUTPUT_DIR: /etc/nginx
      MICROSERVICE_DOMAIN_NAME: b246c17483ad1bd2.cosmian.app
  anonymization-frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VITE_API_URL=http://127.0.0.1:8000
    ports:
      - 4173:4173
