version: "3"
services:
  nginx:
    image: nginx:latest
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./nginx.conf:/etc/nginx/templates/nginx.conf.template
      - /var/folders/gp/49n5c76n72q8lh1yslcl_k1c0000gp/T/tmpgagwx3ih/cert.conf.pem:/root/cert.conf.pem
    environment:
      NGINX_ENVSUBST_OUTPUT_DIR: /etc/nginx
      MICROSERVICE_DOMAIN_NAME: 999d38026d6f5dc3.cosmian.app
  anonymization-frontend:
    build:
      context: frontend/
      dockerfile: Dockerfile
      args:
        - VITE_API_URL=http://127.0.0.1:8000
    ports:
      - 4173:4173
